cumulusci.yml (before)
minimum_cumulusci_version: "3.90.0"
project:
  name: cci-tasks
  package:
    name: cci-tasks
    api_version: "61.0"
  git:
    default_branch: "main"
  source_format: sfdx

tasks:
  
  play:
    class_path: tasks.playground.Playground
  
  update_help_text:
    class_path: tasks.update_help_text.UpdateHelpText
    group: Metadata Operations

  generate_dataset_mapping:
    class_path: tasks.data_ops.generate_full_mapping.GenerateFullMapping
    group: Data Operations
  backup_data:
    class_path: tasks.data_ops.backup_data.BackupData
    group: Data Operations
    options: 
      extraction_definition: datasets/extract_accounts.yml
  extract_data_with_mapping:
    class_path: tasks.data_ops.backup_data.ExtractData
    group: Data Operations
    options: 
      mapping: datasets/mapping.yml

  install_package:
    class_path: tasks.packaging.installPackage.InstallPackageDeps
    group: Packaging
  get_dependencies:
    class_path: tasks.packaging.getDependencies.GetDependencies
    group: Packaging

  idp_connected_app:
    class_path: tasks.identity.idpDeploy.deployMetadata
    group: Identity
  sp_post_deploy:
    class_path: tasks.identity.spDeploy.deploySSO
    group: Identity
  retrieve_cert:
    class_path: tasks.identity.spDeploy.RetrieveCert
    group: Identity

  clean_test_results:
    class_path: cumulusci.tasks.command.Command
    group: Tests
    options: 
      command: rm -rf robot/sso/results/*
  
  robot:
    options:
      suites: robot/cci-tasks/tests
      options:
        outputdir: robot/cci-tasks/results

  robot_testdoc:
    options:
      path: robot/cci-tasks/tests
      output: robot/cci-tasks/doc/cci-tasks_tests.html

  run_tests:
    options:
      required_org_code_coverage_percent: 75

cumulusci.yml (after)
minimum_cumulusci_version: "3.90.0"
project:
  name: cci-tasks
  package:
    name: cci-tasks
    api_version: "61.0"
  git:
    default_branch: "main"
  source_format: sfdx

orgs:
    scratch:
        comm:
            config_file: orgs/communities.json
        dev:
            config_file: orgs/dev.json
    

tasks:
  
  play:
    class_path: tasks.playground.Playground
  
  update_help_text:
    class_path: tasks.update_help_text.UpdateHelpText
    group: Metadata Operations

  generate_dataset_mapping:
    class_path: tasks.data_ops.generate_full_mapping.GenerateFullMapping
    group: Data Operations
  backup_data:
    class_path: tasks.data_ops.backup_data.BackupData
    group: Data Operations
    options: 
      extraction_definition: datasets/extract_accounts.yml
  extract_data_with_mapping:
    class_path: tasks.data_ops.backup_data.ExtractData
    group: Data Operations
    options: 
      mapping: datasets/mapping.yml

  install_package:
    class_path: tasks.packaging.installPackage.InstallPackageDeps
    group: Packaging
  get_dependencies:
    class_path: tasks.packaging.getDependencies.GetDependencies
    group: Packaging

  idp_connected_app:
    class_path: tasks.identity.idpDeploy.deployMetadata
    group: Identity
  sp_post_deploy:
    class_path: tasks.identity.spDeploy.deploySSO
    group: Identity
  retrieve_cert:
    class_path: tasks.identity.spDeploy.RetrieveCert
    group: Identity

  clean_test_results:
    class_path: cumulusci.tasks.command.Command
    group: Tests
    options: 
      command: rm -rf robot/sso/results/*
  
  robot:
    options:
      suites: robot/cci-tasks/tests
      options:
        outputdir: robot/cci-tasks/results

  robot_testdoc:
    options:
      path: robot/cci-tasks/tests
      output: robot/cci-tasks/doc/cci-tasks_tests.html

  run_tests:
    options:
      required_org_code_coverage_percent: 75

cumulusci.yml (diff)
@@ -8,6 +8,14 @@ project:
     default_branch: "main"
   source_format: sfdx
 
+orgs:
+    scratch:
+        comm:
+            config_file: orgs/communities.json
+        dev:
+            config_file: orgs/dev.json
+    
+
 tasks:
   
   play:
