datasets/mapping.yml (before)
Insert Accounts:
    sf_object: Account
    table: Account
    fields:
        Name: Name
        Description: Description
        BillingStreet: BillingStreet
        BillingCity: BillingCity
        BillingState: BillingState
        BillingPostalCode: BillingPostalCode
        BillingCountry: BillingCountry
        ShippingStreet: ShippingStreet
        ShippingCity: ShippingCity
        ShippingState: ShippingState
        ShippingPostalCode: ShippingPostalCode
        ShippingCountry: ShippingCountry
        Phone: Phone
        Fax: Fax
        Website: Website
        NumberOfEmployees: NumberOfEmployees
        AccountNumber: AccountNumber
        Site: Site
        Type: Type
Insert Contacts:
    sf_object: Contact
    table: Contact
    fields:
        Salutation: Salutation
        FirstName: FirstName
        LastName: LastName
        Email: Email
        Phone: Phone
        MobilePhone: MobilePhone
        OtherPhone: OtherPhone
        HomePhone: HomePhone
        Title: Title
        Birthdate: Birthdate
        MailingStreet: MailingStreet
        MailingCity: MailingCity
        MailingState: MailingState
        MailingPostalCode: MailingPostalCode
        MailingCountry: MailingCountry
    lookups:
        AccountId:
            table: Account

datasets/mapping.yml (after)
Insert Accounts:
    sf_object: Account
    table: Account
    fields:
        Id: sf_id
        Name: Name
        Description: Description
        BillingStreet: BillingStreet
        BillingCity: BillingCity
        BillingState: BillingState
        BillingPostalCode: BillingPostalCode
        BillingCountry: BillingCountry
        ShippingStreet: ShippingStreet
        ShippingCity: ShippingCity
        ShippingState: ShippingState
        ShippingPostalCode: ShippingPostalCode
        ShippingCountry: ShippingCountry
        Phone: Phone
        Fax: Fax
        Website: Website
        NumberOfEmployees: NumberOfEmployees
        AccountNumber: AccountNumber
        Type: Type
    lookups:
        ParentId:
            table: 
            - Account
            after: Insert Accounts
Insert Contacts:
    sf_object: Contact
    table: Contact
    fields:
        Id: sf_id
        Salutation: Salutation
        FirstName: FirstName
        LastName: LastName
        Email: Email
        Phone: Phone
        MobilePhone: MobilePhone
        OtherPhone: OtherPhone
        HomePhone: HomePhone
        Title: Title
        Birthdate: Birthdate
        MailingStreet: MailingStreet
        MailingCity: MailingCity
        MailingState: MailingState
        MailingPostalCode: MailingPostalCode
        MailingCountry: MailingCountry
    lookups:
        AccountId:
            table: Account

datasets/mapping.yml (diff)
@@ -2,6 +2,7 @@ Insert Accounts:
     sf_object: Account
     table: Account
     fields:
+        Id: sf_id
         Name: Name
         Description: Description
         BillingStreet: BillingStreet
@@ -19,12 +20,17 @@ Insert Accounts:
         Website: Website
         NumberOfEmployees: NumberOfEmployees
         AccountNumber: AccountNumber
-        Site: Site
         Type: Type
+    lookups:
+        ParentId:
+            table: 
+            - Account
+            after: Insert Accounts
 Insert Contacts:
     sf_object: Contact
     table: Contact
     fields:
+        Id: sf_id
         Salutation: Salutation
         FirstName: FirstName
         LastName: LastName
